<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" 
        content="width=device-width, initial-scale=1.0", maximum-scale=1, minimum-scale=1, user-scalable=no" />
    
    <title>EDUCATION | NIISCAFE SPACE | NUR ANIS AYUNI</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  </head>
  
<body bgcolor="#F7F9F9">
    <header>
  <div class="container">
    <div class="logo">
      <a href="index.html" class="logo">
        <img src="image/logo1.png" alt="logo" class="logo-img" />
      </a>
    </div>
    <div class="social-media">
      <a href="https://www.instagram.com/aniisidham/" class="fa fa-instagram" target="_blank"></a>
      <a href="https://x.com/uniimond" class="fa fa-twitter" target="_blank"></a>
      <a href="https://web.facebook.com/profile.php?id=100012480737748" class="fa fa-facebook" target="_blank"></a>
    </div>
    <nav>
      <div class="topnav" id="myTopnav">
        <a href="index.html" >HOME</a>
        <a href="aboutme.html">ABOUT ME</a>
        <a href="education.html" class="active">EDUCATION</a>
        <a href="family.html">FAMILY</a>
        <a href="friends.html">FRIENDS</a>
        <a href="playlist.html">PLAYLIST</a>
        <a href="gallery.html">GALLERY</a>
      </div>
    </nav>
  </div>
</header>
<br />
<h1 style="text-align: center;"><pre>M Y  E D U C A T I O N</pre></h1>

<main>
  <p style="text-align: justify; margin:55px">
    <font face="monospace" size="4">
    EDUCATION is a critical aspect of everyone's life. 
    It provides people with the knowledge, skills, and experiences they need 
    to make informed decisions, achieve success, and navigate challenging situations. 
    Education not only promotes personal growth and development, but also opens doors 
    to many opportunities, such as job opportunities, and continued learning.
    Therefore, education is vital to our personal and societal success.
    Below is my educational history for my entire life.
    </font>
  </p>

<h2 style="margin: 55px; font-family: monospace;">MY KINDERGARTEN | TABIKA PERPADUAN</h2>
<div style="display: flex; align-items: center;">
  <img src="image/education1.png" alt="Tabika Perpaduan kindergarten" style="margin-right: 20px; margin-left: 30px;" />
  <p style="text-align: justify; margin: 55px;">
    <font face="monospace" size="4">This is my early education. 
    It is called 'Tabika Perpaduan'. I went there for about 2 years when I was 5 and 6 years old. 
    I had fun there because the teachers are kind and patient. I only got one friend when I was in the kindergarten. 
    Her name is Qistina.</font>
  </p>
</div>

<br />

<h2 style="margin: 55px; font-family: monospace; text-align: right;"">MY PRIMARY SCHOOL | SK TAMAN KOTA KULAI 2</h2>
<div style="display: flex; align-items: center;">
  <p style="text-align: justify; margin: 55px;">
    <font face="monospace" size="4">After I graduated from kindergarten, I went to the next education which is Sekolah Kebangsaan Taman Kota Kulai 2 known as SKTKK 2,
    I spent 6 years there from my age 7 years old until 12 years old. When, I was in Year 6, we got this examination called UPSR. I got 4A1B1C in that examination. 
    I am so proud of myself as my name got called to go on the stage. I was one of the admirable students in my year at that time.</font>
  </p>
  <img src="image/education2.png" alt="SKTKK 2 primary school" style="margin-left: 20px; margin-right:30px;" />
</div>

<br />

<h2 style="margin: 55px; font-family: monospace;">MY HIGH SCHOOL | SMK TUNKU ABDUL RAHMAN PUTRA</h2>
<div style="display: flex; align-items: center;">
  <img src="image/education3.png" alt="STARP high school" style="margin-right: 20px; margin-left: 30px;" />
  <p style="text-align: justify; margin: 55px;">
    <font face="monospace" size="4">After I graduated from primary school, I went to the next education which is Sekolah Menengah Kebangsaan Tunku Abdul Rahman Putra known as STARP,
    I spent almost 6 years there. When I studied here, I live at the hostel called Asrama Pusat Kulai (APK).  </font>
  </p>
</div>

<br />
<center><h3 style="margin: 55px; font-family: monospace;">Me at STARP!</h3></center>
<div style="display: flex; align-items: center;">
  <center>
  <img src="image/starp.png" alt="STARP high school" style="margin-right: 20px;" width="25%" />
  <img src="image/starp2.png" alt="STARP high school" style="margin-right: 20px;" width="25%" />
  </center>
</div>

<br />
 
 <h2 style="margin: 55px; font-family: monospace; text-align: right;"">HOSTEL | ASRAMA PUSAT KULAI</h2>
<div style="display: flex; align-items: center;">
  <p style="text-align: justify; margin: 55px;">
    <font face="monospace" size="4">
    This is my hostel, a place where I have spent almost 6 years of my life, filled with memories of fun and friendship. 
    This is where my friends, who I consider to be like family, and I would spend hours together, doing everything from eating, playing, and studying.
    We were inseparable, and we always had an amazing time together. In my last year, I was even fortunate enough to become an exco, which only made the experience even more rewarding and fulfilling. 
    Thinking back on those days, it just fills me with nostalgia and joy. 
    This hostel will always hold a special place in my heart and I am truly grateful for those amazing years that I spent here.
    </font>
  </p>
  <img src="image/education4.png" alt="APK hostel" style="margin-left: 20px; margin-right: 30px;" />
</div>


<br />
<center><h3 style="margin: 55px; font-family: monospace;">Me at APK with my friends!</h3></center>
<div style="display: flex; align-items: center;">
  <center>
  <img src="image/apk.png" alt="APK" style="margin-right: 2px;" width="45%" />
  <img src="image/apk2.png" alt="APK" style="margin-right: 2px;" width="45%" />
  </center>
</div>
</main>

<br />
<div class="footer">
  <div class="container">
    <p>&copy; 2023 niiscafe space. All rights reserved.</p>
  </div>
</div>

    </div>

  </body>
</html>